
// base function

.left () {
    float: left;
    _display: inline;
}

.right () {
    float: right;
    _display: inline;
}

.clearfix () {
    &:after {
        content: ' ';
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
    }
    zoom: 1;
}

/* CSS3 sugar */

.border-radius (@radius: 0px) {
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.box-shadow (@x: 0px, @y: 0px, @w: 0px, @color: #ffffff) {
    -webkit-box-shadow: @x @y @w @color;
    -o-box-shadow: @x @y @w @color;
    -moz-box-shadow: @x @y @w @color;
    box-shadow: @x @y @w @color;
}

.box-shadow-inset (@x: 0px, @y: 0px, @w: 0px, @color: #ffffff) {
    -webkit-box-shadow: inset @x @y @w @color;
    -o-box-shadow: inset @x @y @w @color;
    -moz-box-shadow: inset @x @y @w @color;
    box-shadow: inset @x @y @w @color;
}

.transition (@property: all, @duration: 0.1s, @timing-function: ease-in-out, @delay: 0s) {
    -webkit-transition: @property @duration @timing-function @delay;
    -o-transition: @property @duration @timing-function @delay;
    -moz-transition: @property @duration @timing-function @delay;
    transition: @property @duration @timing-function @delay;
}
