<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="chrome=1">
	<title>
		
			JavaScript the Definitive Guide Reading Introduction to JavaScript
		
	</title>
	<link rel="stylesheet" href="/stylesheets/styles.css">
	<!-- 代码着色 -->
	<link rel="stylesheet" href="/stylesheets/pygment_trac.css">
</head>
<body>
	<div class="wrapper">
		<header>
			<h1>
				<a href="http://naiteluo.net">MMNN</a>
			</h1>
			<p>
				naiteluo's blog
			</p>
			<p class="view">
				<a href="https://github.com/naiteluo"><small>Naiteluo</small> in Github.</a>
			</p>
		</header>
		<section>
			<h2>JavaScript the Definitive Guide Reading Introduction to JavaScript</h2>
<h2>Chapter 1, Introduction to JavaScript</h2>

<blockquote><p>HTML to specify the content of web pages, css to specify the presentation of web pages, and JavaScript to specify the behavior of web pages.</p></blockquote>

<p>High-level, dynamic, untyped interpreted(解释). Well-suited to object-oriented and functional programming styles.</p>

<p>Minimal built-in API for working with text, arrays, dates, and regular expressions but does not include any input or output functionality. I, O are the responsibility of the "host environment", usually web browser.</p>

<h3>1.1 Core JavaScript</h3>

<p>blablabla…</p>

<p>JavaScript is object-oriented, but it is quite different than most. Here show how to create class to represent 2D geometric points.</p>

<div class="highlight"><pre><code class="javascript">   <span class="c1">// Define a construtor function to initialize a new Point object</span>
    <span class="kd">function</span> <span class="nx">Point</span><span class="p">(</span><span class="nx">x</span><span class="p">,</span> <span class="nx">y</span><span class="p">)</span> <span class="p">{</span>      <span class="c1">// by convention, constructors start with capitals</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">=</span> <span class="nx">x</span><span class="p">;</span>             <span class="c1">// this keyword is the new object being init</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">=</span> <span class="nx">y</span><span class="p">;</span>             
    <span class="p">}</span>                            <span class="c1">// no return is necessary</span>

    <span class="c1">// Use a constructor function with the keyword &quot;new&quot; to create instances</span>
    <span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Point</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">);</span>

    <span class="c1">// Define methods for Point objects by assigning them to the prototype</span>
    <span class="c1">// object associated with constructor function.</span>
    <span class="nx">Point</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="nx">r</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nb">Math</span><span class="p">.</span><span class="nx">sqrt</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">*</span> <span class="k">this</span><span class="p">.</span><span class="nx">x</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">y</span> <span class="o">+</span> <span class="k">this</span><span class="p">.</span><span class="nx">y</span><span class="p">);</span>
    <span class="p">};</span>

    <span class="c1">// Now instances of Point object inherits the method r()</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">p</span><span class="p">.</span><span class="nx">r</span><span class="p">());</span>
    
</code></pre>
</div>


<h3>1.2 Client-Side JavaScript</h3>

<p>About web pages:</p>

<ul>
<li>JavaScript in Web Browser</li>
<li>Scripting Documents</li>
<li>Scripting CSS</li>
<li><p>Handling Events</p>

<p>(addEventListener or attachEvent ? Compatibility with IE?)</p></li>
<li><p>The jQuery Library</p></li>
</ul>


<p>Focus on web applications:</p>

<ul>
<li>Scripted HTTP</li>
<li>Client-Side Storage</li>
<li>Scripted Media and Graphics</li>
<li>HTML5 APIs, OS typed</li>
</ul>



<em>Posted on 27 May 2012.</em>
<a style="float:right" href="/2012-05-27/javascript-the-definitive-guide-introduction-to-javascript.html#disqus_thread">View Comments</a>
<hr/>
<div id="disqus_thread"></div>
<script src="http://disqus.com/forums/mmnn/embed.js"></script>
<!-- paginate -->
<!-- 
	<a class="paging" id="prev" href="/2012-05-25/steps-to-make-app-in-node-with-express.html">Prev</a>


	<a class="paging" id="next" href="/2012-05-28/build-your-blog-with-github-pages-and-jekyll.html">Next</a>
 -->
		</section>
		<footer>
			<p>Maintained by <a href="https://github.com/naiteluo">naiteluo</a></p>
			<p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/naiteluo">naiteluo</a></small></p>
		</footer>
	</div>
</body>
</html>