<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>{谭家玮}</title>
    <link rel="stylesheet" href="resume/github.css">
    <style type="text/css">
        body {
            width: 960px;
            margin: 0 auto;
            padding: 6px 10px;
            border-top: 1px solid black;
        }
        body:after {
            content: ' ';
            display: block;
            clear: both;
        }
        h2 {
            font-size: 18px;
        }
        ul li, p {
            margin: 8px 0;
        }
        p {
            padding-left: 10px;
            padding-right: 10px;
        }
        header {
            float: left;
            width: 320px;
            padding: 0px 10px 10px 10px;
        }
        section, footer {
            float: right;
            width: 600px;
            padding: 0px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <section>
        <h2>XXXXX</h2>
        <ul class="">
            <li>
                <p>［2012.07 ~ 2012.10］<strong> 看到萨的风口 </strong></p>
                <blockquote> 阿克拉就地方阿萨德会计法理解客户iu额cv笔记本电看您说的妇女每次噢首脑定。 </blockquote>
            </li>
            <li>
                <p>［2011.09 ~ 2012.01］<strong> 噢iu哦i去污染 </strong></p>
                <blockquote> 系cvp完全日后在训呐阿叔dv家这些cv哦加强文明垃圾拉地方噢i机械cv小cvin这些批评照片拍拍胸脯向。 </blockquote>
            </li>
            <li>
                <p>［2010.12 ~ 2011.06］<strong> 看见啦收到风口浪尖 </strong></p>
                <blockquote> 可加拉加斯的弗兰克j啊从啊打开飞机离开就离开才拉克的首脑n，李n来部队实力比，李娜丽莎的办公楼。 </blockquote>
            </li>
            <li>
                <p>［2010.07 ~ 2010.09］<strong> 克拉克纳税率dv可能 </strong></p>
                <blockquote> 阿萨德离开飞机离开家里开始加大法律看。网址:<a href="http://www.cv125.com/">http://www.cv125.com/</a> </blockquote>
            </li>
            <li>
                <p>［2009.12 ~ 2011.09］<strong> 阿山对方空间拉克首 </strong></p>
                <blockquote>离开家里看j啊顺利打开飞机旅客将会受到fi和hi你看你您是大粪hi阿隆索等级分离开建立科技的顿林丽娜的法律ib阿萨德旅客交流。</blockquote>
            </li>
        </ul>
    </section>
</body>
</html>