<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>ajax</title>
</head>
<body>
    <div>
        <span style="background: black; color: white;" id="start">
            START
        </span>
    </div>
    <ul id="list">
        
    </ul>
    <script type="text/javascript" src="ajax.js"></script>
    <script type="text/javascript">

        document.getElementById('start').onclick = function () {
            ajax.get('data.json', function (data) {
                var ul = document.getElementById('list');
                ul.innerHTML = '';
                if (data.state == true) {
                    var list = data.list;
                    for (var i = 0; i < list.length; i++) {
                        var li = document.createElement('li');
                        li.appendChild(document.createTextNode(list[i].name + ', ' + list[i].age));
                        li.style.color = list[i].sex === 'female' ? 'red' : 'blue';
                        ul.appendChild(li);
                    }
                }
            });
        }

    </script>
</body>
</html>