@import '/stylesheets/reset.less';
@import '/stylesheets/base.less';
// @import '/stylesheets/module.less';
@import '/stylesheets/github.less';

/** 
 *  basic style of page
 */
body {
    min-width: 700px;
    background-color: #ffffff;
    font-family: Helvetica, arial, sans-serif;
    font-size: 14px;
}

a {
    color: #4183c4;
    &:link {
        text-decoration: none;
    }
    &:visited {
        text-decoration: none;
    }
    &:hover {
        text-decoration: none;
    }
    &:active {
        text-decoration: none;
    }
}

/** 
 *  page module or widgets
 */

span.tip {
    font-size: 12px;
    font-weight: normal;
    color: #de0000;
}

.box {
    background-color: #fefefe;
    margin-bottom: 20px;
    border: 1px solid #eeeeee;
    .box-shadow-inset (0px, 0px, 5px, rgba(100,100,100,0.1));
}

header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    background: #000000;
    color: #ffffff;
    overflow: hidden;
    .box-shadow (0px, 0px, 5px, rgba(0,0,0,0.2));
    .inner {
        margin: 0 10%;
        .nav-item () {
            display: inline-block;
            .left;
            padding: 10px 20px 10px 0;
            font-size: 18px;
            font-weight: bold;
            a {
                color: white;
            }
        }
        ul.nav {
            .left;
            li {
                .nav-item;        
            }
            .clearfix;
        }
        .view {
            .nav-item;
            .right;
        }
        .clearfix;
    }
}

section.container {
    padding-top: 40px;
    margin: 0 10%;
    .col-left {
        .left;
    }
    .col-right {
        .left;
    }
    .posts {
        padding: 20px;
        .posts-item {
            .box;
            .posts-item-title {
                margin: 2px;
                border-radius: 4px 4px 0px 0px;
                a {
                    font-size: 1.4em;
                    font-weight: bold;
                    color: #000000;
                }
                padding: 5px 20px;
                border-bottom: 1px solid rgba(100,100,100,0.1);
            }
            .posts-item-body {
                padding: 20px;
            }
            .posts-item-footer {
                padding: 5px 20px;
                .posts-item-footer-date {
                    color: #8f8f8f;
                }
            }
        }
    }
    .post {
        .post-content {
            .github-markdown-style;
        }
        .post-footer {
            padding: 20px;
        }
    }
    .clearfix;
}

footer {
    padding: 30px; 
    text-align: center;
}